server.port=20000
spring.datasource.url=jdbc:postgresql://localhost:5432/che_kuda
spring.datasource.username=postgres
spring.datasource.password=420637
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
